<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".TwentyFive.Spinner_Or_Dropdown">

    <Spinner
        android:id="@+id/spinnerdata"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:padding="10dp" />

    <EditText
        android:id="@+id/t1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter Your String here"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

    <Button
        android:id="@+id/btnadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add to Firebase"
        android:textColor="#000"
        android:textSize="20sp" />
</androidx.appcompat.widget.LinearLayoutCompat>